{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "moduledbg",
            "request": "launch",
            "name": "Debug Module",
            "program": "${workspaceFolder}/module.js",
            "gui": false
        },
        {
            "type": "moduledbg",
            "request": "launch",
            "name": "Debug Module Configure",
            "program": "${workspaceFolder}/module.js",
            "gui": true
        }
    ]
}